#-------------------------------------------------
#
# Project created by QtCreator 2017-06-11T02:28:40
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project_3
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    btn.cpp \
    enemy.cpp \
    enemy_tower.cpp \
    hero.cpp \
    hero_1.cpp \
    hero_2.cpp \
    hero_3.cpp \
    minion.cpp \
    minion_1.cpp \
    minion_10.cpp \
    minion_11.cpp \
    minion_12.cpp \
    minion_13.cpp \
    minion_14.cpp \
    minion_15.cpp \
    minion_16.cpp \
    minion_17.cpp \
    minion_18.cpp \
    minion_19.cpp \
    minion_2.cpp \
    minion_20.cpp \
    minion_3.cpp \
    minion_4.cpp \
    minion_5.cpp \
    minion_6.cpp \
    minion_7.cpp \
    minion_8.cpp \
    minion_9.cpp \
    my_tower.cpp \
    rectangle.cpp \
    scene.cpp \
    hero_fire.cpp \
    minion_fire.cpp \
    enemy_tower_fire.cpp

HEADERS  += mainwindow.h \
    ui_mainwindow.h \
    btn.h \
    enemy.h \
    enemy_tower.h \
    hero.h \
    hero_1.h \
    hero_2.h \
    hero_3.h \
    minion.h \
    minion_1.h \
    minion_10.h \
    minion_11.h \
    minion_12.h \
    minion_13.h \
    minion_14.h \
    minion_15.h \
    minion_16.h \
    minion_17.h \
    minion_18.h \
    minion_19.h \
    minion_2.h \
    minion_20.h \
    minion_3.h \
    minion_4.h \
    minion_5.h \
    minion_6.h \
    minion_7.h \
    minion_8.h \
    minion_9.h \
    my_tower.h \
    rectangle.h \
    scene.h \
    hero_fire.h \
    minion_fire.h \
    enemy_tower_fire.h

FORMS    += mainwindow.ui

RESOURCES += \
    resources.qrc
