<RCC>
    <qresource prefix="/images">
        <file>bg_choose.jpg</file>
        <file>bg_init.jpg</file>
        <file>bg_start.jpg</file>
        <file>btn_back.png</file>
        <file>btn_hero.png</file>
        <file>btn_minion.png</file>
        <file>btn_start.png</file>
        <file>enemy_tower.png</file>
        <file>enemy.png</file>
        <file>minion1_tank.png</file>
        <file>minion1.png</file>
        <file>minion2_tank.png</file>
        <file>minion2.png</file>
        <file>minion3_tank.png</file>
        <file>minion3.png</file>
        <file>minion4_tank.png</file>
        <file>minion4.png</file>
        <file>minion5_tank.png</file>
        <file>minion5.png</file>
        <file>minion6_tank.png</file>
        <file>minion6.png</file>
        <file>minion7_tank.png</file>
        <file>minion8_tank.png</file>
        <file>minion7.png</file>
        <file>minion8.png</file>
        <file>minion9_tank.png</file>
        <file>minion9.png</file>
        <file>minion10_tank.png</file>
        <file>minion10.png</file>
        <file>minion11_tank.png</file>
        <file>minion11.png</file>
        <file>minion12_tank.png</file>
        <file>minion12.png</file>
        <file>minion13_tank.png</file>
        <file>minion13.png</file>
        <file>minion14_tank.png</file>
        <file>minion14.png</file>
        <file>minion15_tank.png</file>
        <file>minion15.png</file>
        <file>minion16_tank.png</file>
        <file>minion16.png</file>
        <file>minion17_tank.png</file>
        <file>minion17.png</file>
        <file>minion18_tank.png</file>
        <file>minion18.png</file>
        <file>minion19_tank.png</file>
        <file>minion19.png</file>
        <file>minion20_tank.png</file>
        <file>minion20.png</file>
        <file>my_tower.png</file>
        <file>hero1.png</file>
        <file>hero3.png</file>
        <file>hero2.png</file>
        <file>enemy_tower_new.png</file>
        <file>hero_fire.png</file>
        <file>minion_fire.png</file>
        <file>enemy_tower_fire.png</file>
    </qresource>
</RCC>
